<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Experiencia HTML</title>
  </head>
  <body>
  <header>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <!-- Created with Inkscape (http://www.inkscape.org/) -->

    <svg
       xmlns:dc="http://purl.org/dc/elements/1.1/"
       xmlns:cc="http://creativecommons.org/ns#"
       xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
       xmlns:svg="http://www.w3.org/2000/svg"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink="http://www.w3.org/1999/xlink"
       xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
       xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
       width="39.54134mm"
       height="17.209398mm"
       viewBox="0 0 39.541342 17.209398"
       version="1.1"
       id="svg8"
       inkscape:version="0.92.1 r15371"
       sodipodi:docname="log1.svg">
      <defs
         id="defs2">
        <linearGradient
           inkscape:collect="always"
           id="linearGradient6445">
          <stop
             style="stop-color:#002328;stop-opacity:1;"
             offset="0"
             id="stop6441" />
          <stop
             style="stop-color:#002328;stop-opacity:0;"
             offset="1"
             id="stop6443" />
        </linearGradient>
        <inkscape:perspective
           sodipodi:type="inkscape:persp3d"
           inkscape:vp_x="0 : 148.49999 : 1"
           inkscape:vp_y="0 : 999.99994 : 0"
           inkscape:vp_z="210.00001 : 148.49999 : 1"
           inkscape:persp3d-origin="105.00001 : 98.999995 : 1"
           id="perspective3710" />
        <linearGradient
           inkscape:collect="always"
           xlink:href="#linearGradient6445"
           id="linearGradient6447"
           x1="9.9737415"
           y1="7.5471025"
           x2="195.28926"
           y2="7.5471025"
           gradientUnits="userSpaceOnUse"
           gradientTransform="translate(70.451986,100.625)" />
      </defs>
      <sodipodi:namedview
         id="base"
         pagecolor="#ffffff"
         bordercolor="#666666"
         borderopacity="1.0"
         inkscape:pageopacity="0.0"
         inkscape:pageshadow="2"
         inkscape:zoom="0.66142459"
         inkscape:cx="147.19196"
         inkscape:cy="-156.06669"
         inkscape:document-units="mm"
         inkscape:current-layer="layer1"
         showgrid="false"
         inkscape:window-width="1280"
         inkscape:window-height="738"
         inkscape:window-x="-8"
         inkscape:window-y="-8"
         inkscape:window-maximized="1"
         showguides="false" />
      <metadata
         id="metadata5">
        <rdf:RDF>
          <cc:Work
             rdf:about="">
            <dc:format>image/svg+xml</dc:format>
            <dc:type
               rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
            <dc:title></dc:title>
          </cc:Work>
        </rdf:RDF>
      </metadata>
      <g
         inkscape:label="Capa 1"
         inkscape:groupmode="layer"
         id="layer1"
         style="opacity:1"
         transform="translate(-69.382907,-100.62501)">
        <flowRoot
           xml:space="preserve"
           id="flowRoot4626"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:40px;line-height:1.25;font-family:'Segoe UI';-inkscape-font-specification:'Segoe UI';letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none"><flowRegion
             id="flowRegion4628"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Segoe UI';-inkscape-font-specification:'Segoe UI'"><rect
               id="rect4630"
               width="345.47217"
               height="181.82745"
               x="78.791901"
               y="284.09308"
               style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Segoe UI';-inkscape-font-specification:'Segoe UI'" /></flowRegion><flowPara
             id="flowPara4632" /></flowRoot>    <text
           xml:space="preserve"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:10.58333302px;line-height:1.25;font-family:'Segoe UI';-inkscape-font-specification:'Segoe UI';letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
           x="67.886459"
           y="87.995224"
           id="text4636"><tspan
             sodipodi:role="line"
             id="tspan4634"
             x="67.886459"
             y="97.528206"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:'Segoe UI';-inkscape-font-specification:'Segoe UI';stroke-width:0.26458332" /></text>
        <rect
           y="100.80751"
           x="69.565407"
           height="1.9003233"
           width="39.176338"
           id="rect6170"
           style="fill:url(#linearGradient6447);fill-opacity:1;stroke:#fff0f0;stroke-width:0.36499998;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
        <flowRoot
           xml:space="preserve"
           id="flowRoot6260"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:40px;line-height:1.25;font-family:Webdings;-inkscape-font-specification:Webdings;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none"><flowRegion
             id="flowRegion6262"><rect
               id="rect6264"
               width="117.1777"
               height="58.588848"
               x="76.771591"
               y="61.859512" /></flowRegion><flowPara
             id="flowPara6266" /></flowRoot>    <path
           style="opacity:1;fill:#9263ff;fill-opacity:1;stroke-width:0.26193255"
           d="m 69.890312,114.89578 c 13.13543,4.133 26.105388,3.69729 38.957178,0 v 1.46912 H 69.890312 Z"
           id="path6433"
           inkscape:connector-curvature="0"
           sodipodi:nodetypes="ccccc" />
        <rect
           style="fill:none;fill-opacity:0.01538463;stroke:none;stroke-width:0.37365496;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
           id="rect5639"
           width="18.983549"
           height="1.7076998"
           x="81.057518"
           y="101.42735" />
        <text
           xml:space="preserve"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:extra-condensed;font-size:16.86661911px;line-height:1.25;font-family:Algerian;-inkscape-font-specification:'Algerian, Extra-Condensed';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;letter-spacing:0px;word-spacing:0px;writing-mode:lr-tb;text-anchor:start;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.61286736"
           x="45.118767"
           y="169.00319"
           id="text5647"
           transform="matrix(1.4870253,-0.01725226,0.0254841,0.67218784,0,0)"><tspan
             sodipodi:role="line"
             id="tspan5645"
             x="45.118767"
             y="169.00319"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:extra-condensed;font-size:16.86661911px;font-family:Algerian;-inkscape-font-specification:'Algerian, Extra-Condensed';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-feature-settings:normal;text-align:start;writing-mode:lr-tb;text-anchor:start;stroke-width:0.61286736">J.B</tspan></text>
      </g>
    </svg>





    <h1><strong>Hoja de Vida</strong>
    </h1>
    <h2>Javier Bendek</h2>
  </header>
  <p>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="educacion.html">Educación</a></li>
      <li><a href="experiencia.html">Experiencia</a></li>
    </ul>
  <h2> Información Personal</h2>
<img src="images/1.jpg" alt ="1" width="150px">
<ul>
<li>
  <h3>Nombre:Javier</h3>
</li>
<li><h3>Apellido:Bendek</h3></li>
<li><h3>Edad:35</h3></li>
</ul>
<h2>Información de Perfil </h2>

<ul>
<li><h3>Perfil: Ingeniero-Emprendedor</h3></li>
<li><h3>Idiomas:Inglés.</h3></li>
</ul>
<footer>
  @Derechos Reservados
  <ul>
  <li>
  <h3>Email:bendek1@hotmail.com</h3></li>
  <li><h3>Contacto: 3459876588</h3></li>
  <li><h3>Ciudad:Bogota</h3></li>
</ul>
</footer>
























  </body>
</html>
